Package                       Version             Latest      Type
----------------------------- ------------------- ----------- -----
applaunchservices             0.2.1               0.3.0       wheel
appnope                       0.1.0               0.1.3       wheel
appscript                     1.1.1               1.2.0       wheel
argon2-cffi                   20.1.0              21.3.0      wheel
asn1crypto                    1.4.0               1.5.1       wheel
astroid                       2.4.2               2.12.6      wheel
astropy                       4.0.2               5.1         wheel
atomicwrites                  1.4.0               1.4.1       sdist
attrs                         20.3.0              22.1.0      wheel
autopep8                      1.5.4               1.7.0       wheel
Babel                         2.8.1               2.10.3      wheel
beautifulsoup4                4.9.3               4.11.1      wheel
bitarray                      1.6.1               2.6.0       wheel
bleach                        3.2.1               5.0.1       wheel
blis                          0.4.1               0.9.1       wheel
bokeh                         2.2.3               2.4.3       wheel
Bottleneck                    1.3.2               1.3.5       wheel
catalogue                     1.0.0               2.0.8       wheel
certifi                       2020.6.20           2022.6.15   wheel
cffi                          1.14.3              1.15.1      wheel
chardet                       3.0.4               5.0.0       wheel
click                         7.1.2               8.1.3       wheel
cloudpickle                   1.6.0               2.1.0       wheel
colorama                      0.4.4               0.4.5       wheel
contextlib2                   0.6.0.post1         21.6.0      wheel
cryptography                  3.1.1               37.0.4      wheel
cycler                        0.10.0              0.11.0      wheel
cymem                         2.0.5               2.0.6       wheel
Cython                        0.29.21             0.29.32     wheel
cytoolz                       0.11.0              0.12.0      wheel
dash                          1.17.0              2.6.1       wheel
dash-core-components          1.13.0              2.0.0       wheel
dash-html-components          1.1.1               2.0.0       wheel
dash-renderer                 1.8.3               1.9.1       sdist
dash-table                    4.11.0              5.0.0       wheel
dask                          2.30.0              2022.9.0    wheel
decorator                     4.4.2               5.1.1       wheel
defusedxml                    0.6.0               0.7.1       wheel
distributed                   2.30.1              2022.9.0    wheel
docutils                      0.16                0.19        wheel
entrypoints                   0.3                 0.4         wheel
et-xmlfile                    1.0.1               1.1.0       wheel
fastapi                       0.80.0              0.82.0      wheel
filelock                      3.0.12              3.8.0       wheel
flake8                        3.8.4               5.0.4       wheel
Flask                         1.1.2               2.2.2       wheel
Flask-Compress                1.10.1              1.12        wheel
fsspec                        0.8.3               2022.8.2    wheel
gevent                        20.9.0              21.12.0     wheel
gmpy2                         2.0.8               2.1.2       wheel
greenlet                      0.4.17              1.1.3       wheel
h5py                          2.10.0              3.7.0       wheel
idna                          2.10                3.3         wheel
imageio                       2.9.0               2.21.2      wheel
imagesize                     1.2.0               1.4.1       wheel
importlib-metadata            2.0.0               4.12.0      wheel
ipykernel                     5.3.4               6.15.2      wheel
ipython                       7.19.0              8.4.0       wheel
ipywidgets                    7.5.1               8.0.2       wheel
isort                         5.6.4               5.10.1      wheel
itsdangerous                  1.1.0               2.1.2       wheel
jedi                          0.17.1              0.18.1      wheel
Jinja2                        2.11.2              3.1.2       wheel
joblib                        0.17.0              1.1.0       wheel
json5                         0.9.5               0.9.10      wheel
jsonschema                    3.2.0               4.15.0      wheel
jupyter-client                6.1.7               7.3.5       wheel
jupyter-console               6.2.0               6.4.4       wheel
jupyter-core                  4.6.3               4.11.1      wheel
jupyterlab                    2.2.6               3.4.6       wheel
jupyterlab-pygments           0.1.2               0.2.2       wheel
jupyterlab-server             1.2.0               2.15.1      wheel
keyring                       21.4.0              23.9.1      wheel
kiwisolver                    1.3.0               1.4.4       wheel
lazy-object-proxy             1.4.3               1.7.1       wheel
libarchive-c                  2.9                 4.0         wheel
llvmlite                      0.34.0              0.39.1      wheel
locket                        0.2.0               1.0.0       wheel
lxml                          4.6.1               4.9.1       wheel
MarkupSafe                    1.1.1               2.1.1       wheel
matplotlib                    3.3.2               3.5.3       wheel
mccabe                        0.6.1               0.7.0       wheel
missingno                     0.4.2               0.5.1       wheel
mistune                       0.8.4               2.0.4       wheel
mkl-fft                       1.2.0               1.3.1       wheel
mkl-random                    1.1.1               1.2.2       wheel
mkl-service                   2.3.0               2.4.0       wheel
mock                          4.0.2               4.0.3       wheel
more-itertools                8.6.0               8.14.0      wheel
mpmath                        1.1.0               1.2.1       wheel
msgpack                       1.0.0               1.0.4       wheel
murmurhash                    1.0.5               1.0.8       wheel
nbclient                      0.5.1               0.6.7       wheel
nbconvert                     6.0.7               7.0.0       wheel
nbformat                      5.0.8               5.4.0       wheel
nest-asyncio                  1.4.2               1.5.5       wheel
networkx                      2.5                 2.8.6       wheel
nltk                          3.5                 3.7         wheel
notebook                      6.1.4               6.4.12      wheel
numba                         0.51.2              0.56.2      wheel
numexpr                       2.7.1               2.8.3       wheel
numpy                         1.19.2              1.23.2      wheel
numpydoc                      1.1.0               1.4.0       wheel
openpyxl                      3.0.5               3.0.10      wheel
packaging                     20.4                21.3        wheel
pandas                        1.1.3               1.4.4       wheel
pandocfilters                 1.4.3               1.5.0       wheel
parso                         0.7.0               0.8.3       wheel
partd                         1.1.0               1.3.0       wheel
path                          15.0.0              16.4.0      wheel
pathlib2                      2.3.5               2.3.7.post1 wheel
patsy                         0.5.1               0.5.2       wheel
Pillow                        8.0.1               9.2.0       wheel
pip                           20.2.4              22.2.2      wheel
pkginfo                       1.6.1               1.8.3       wheel
plac                          0.9.6               1.3.5       wheel
plotly                        4.11.0              5.10.0      wheel
pluggy                        0.13.1              1.0.0       wheel
preshed                       3.0.5               3.0.7       wheel
prometheus-client             0.8.0               0.14.1      wheel
prompt-toolkit                3.0.8               3.0.31      wheel
psutil                        5.7.2               5.9.2       wheel
ptyprocess                    0.6.0               0.7.0       wheel
py                            1.9.0               1.11.0      wheel
pycodestyle                   2.6.0               2.9.1       wheel
pycparser                     2.20                2.21        wheel
pycurl                        7.43.0.6            7.45.1      sdist
pydantic                      1.9.2               1.10.1      wheel
pydocstyle                    5.1.1               6.1.1       wheel
pyflakes                      2.2.0               2.5.0       wheel
Pygments                      2.7.2               2.13.0      wheel
pylint                        2.6.0               2.15.0      wheel
pyodbc                        4.0.0-unsupported   4.0.34      wheel
pyOpenSSL                     19.1.0              22.0.0      wheel
pyparsing                     2.4.7               3.0.9       wheel
pyrsistent                    0.17.3              0.18.1      sdist
pytest                        0.0.0               7.1.3       wheel
python-dateutil               2.8.1               2.8.2       wheel
python-language-server        0.35.1              0.36.2      wheel
pytz                          2020.1              2022.2.1    wheel
PyWavelets                    1.1.1               1.3.0       wheel
PyYAML                        5.3.1               6.0         wheel
pyzmq                         19.0.2              23.2.1      wheel
QDarkStyle                    2.8.1               3.1         wheel
QtAwesome                     1.0.1               1.1.1       wheel
qtconsole                     4.7.7               5.3.2       wheel
QtPy                          1.9.0               2.2.0       wheel
regex                         2020.10.15          2022.8.17   wheel
requests                      2.24.0              2.28.1      wheel
rope                          0.18.0              1.3.0       wheel
Rtree                         0.9.4               1.0.0       wheel
ruamel-yaml                   0.15.87             0.17.21     wheel
scikit-image                  0.17.2              0.19.3      wheel
scikit-learn                  0.23.2              1.1.2       wheel
scipy                         1.5.2               1.9.1       wheel
seaborn                       0.11.0              0.11.2      wheel
Send2Trash                    1.5.0               1.8.0       wheel
setuptools                    50.3.1.post20201107 65.3.0      wheel
singledispatch                3.4.0.3             3.7.0       wheel
six                           1.15.0              1.16.0      wheel
sniffio                       1.2.0               1.3.0       wheel
snowballstemmer               2.0.0               2.2.0       wheel
sortedcollections             1.2.1               2.1.0       wheel
sortedcontainers              2.2.2               2.4.0       wheel
soupsieve                     2.0.1               2.3.2.post1 wheel
spacy                         2.3.2               3.4.1       wheel
Sphinx                        3.2.1               5.1.1       wheel
sphinxcontrib-htmlhelp        1.0.3               2.0.0       wheel
sphinxcontrib-serializinghtml 1.1.4               1.1.5       wheel
spyder                        4.1.5               5.3.3       wheel
spyder-kernels                1.9.4               2.3.3       wheel
SQLAlchemy                    1.3.20              1.4.40      wheel
srsly                         1.0.5               2.4.4       wheel
starlette                     0.19.1              0.20.4      wheel
statsmodels                   0.12.0              0.13.2      wheel
sympy                         1.6.2               1.11.1      wheel
tables                        3.6.1               3.7.0       wheel
terminado                     0.9.1               0.15.0      wheel
testpath                      0.4.4               0.6.0       wheel
thinc                         7.4.1               8.1.0       wheel
threadpoolctl                 2.1.0               3.1.0       wheel
tifffile                      2020.10.1           2022.8.12   wheel
toml                          0.10.1              0.10.2      wheel
toolz                         0.11.1              0.12.0      wheel
tornado                       6.0.4               6.2         wheel
tqdm                          4.50.2              4.64.1      wheel
traitlets                     5.0.5               5.3.0       wheel
ujson                         4.0.1               5.4.0       wheel
urllib3                       1.25.11             1.26.12     wheel
uvicorn                       0.18.2              0.18.3      wheel
wasabi                        0.8.2               0.10.1      wheel
watchdog                      0.10.3              2.1.9       wheel
Werkzeug                      1.0.1               2.2.2       wheel
wheel                         0.35.1              0.37.1      wheel
widgetsnbextension            3.5.1               4.0.3       wheel
wrapt                         1.11.2              1.14.1      wheel
wurlitzer                     2.0.1               3.0.2       wheel
xlrd                          1.2.0               2.0.1       wheel
XlsxWriter                    1.3.7               3.0.3       wheel
xlwings                       0.20.8              0.27.14     wheel
xmltodict                     0.12.0              0.13.0      wheel
yapf                          0.30.0              0.32.0      wheel
zict                          2.0.0               2.2.0       wheel
zipp                          3.4.0               3.8.1       wheel
zope.interface                5.1.2               5.4.0       wheel
