Package                Version                      Latest   Type
---------------------- ---------------------------- -------- -----
absl-py                0.11.0                       1.2.0    wheel
aiohttp                3.7.3                        3.8.1    wheel
argon2-cffi            20.1.0                       21.3.0   wheel
async-timeout          3.0.1                        4.0.2    wheel
atomicwrites           1.4.0                        1.4.1    sdist
attrs                  20.3.0                       22.1.0   wheel
bleach                 3.3.0                        5.0.1    wheel
blinker                1.4                          1.5      wheel
cachetools             4.2.1                        5.2.0    wheel
cffi                   1.14.4                       1.15.1   wheel
chardet                3.0.4                        5.0.0    wheel
colorama               0.4.4                        0.4.5    wheel
cryptography           3.3.1                        37.0.4   wheel
cycler                 0.10.0                       0.11.0   wheel
decorator              4.4.2                        5.1.1    wheel
defusedxml             0.6.0                        0.7.1    wheel
entrypoints            0.3                          0.4      wheel
fastapi                0.79.1                       0.82.0   wheel
gast                   0.4.0                        0.5.3    wheel
google-auth            1.24.0                       2.11.0   wheel
google-auth-oauthlib   0.4.1                        0.5.2    wheel
grpcio                 1.35.0                       1.48.1   wheel
h5py                   2.10.0                       3.7.0    wheel
idna                   2.10                         3.3      wheel
ipykernel              5.3.4                        6.15.2   wheel
ipython                7.20.0                       8.4.0    wheel
ipywidgets             7.6.3                        8.0.2    wheel
jedi                   0.17.0                       0.18.1   wheel
joblib                 0.17.0                       1.1.0    wheel
jsonschema             3.2.0                        4.15.0   wheel
jupyter-client         6.1.7                        7.3.5    wheel
jupyter-console        6.2.0                        6.4.4    wheel
jupyter-core           4.7.1                        4.11.1   wheel
jupyterlab-pygments    0.1.2                        0.2.2    wheel
jupyterlab-widgets     1.0.0                        3.0.3    wheel
Keras                  2.4.3                        2.10.0   wheel
kiwisolver             1.2.0                        1.4.4    wheel
Markdown               3.3.3                        3.4.1    wheel
matplotlib             3.3.1                        3.5.3    wheel
mistune                0.8.4                        2.0.4    wheel
multidict              5.1.0                        6.0.2    wheel
nbclient               0.5.1                        0.6.7    wheel
nbconvert              6.0.7                        7.0.0    wheel
nbformat               5.1.2                        5.4.0    wheel
nest-asyncio           1.4.3                        1.5.5    wheel
notebook               6.2.0                        6.4.12   wheel
numpy                  1.20.0                       1.23.2   wheel
oauthlib               3.0.1                        3.2.0    wheel
opt-einsum             0+untagged.61.gd905544.dirty 3.3.0    wheel
packaging              20.9                         21.3     wheel
pandas                 1.0.5                        1.4.4    wheel
pandocfilters          1.4.3                        1.5.0    wheel
parso                  0.8.1                        0.8.3    wheel
patsy                  0.5.1                        0.5.2    wheel
Pillow                 8.0.0                        9.2.0    wheel
pip                    21.0.1                       22.2.2   wheel
prometheus-client      0.9.0                        0.14.1   wheel
prompt-toolkit         3.0.8                        3.0.31   wheel
protobuf               3.14.0                       4.21.5   wheel
pyasn1-modules         0.2.7                        0.2.8    wheel
pycparser              2.20                         2.21     wheel
pydantic               1.9.2                        1.10.1   wheel
Pygments               2.7.4                        2.13.0   wheel
PyJWT                  2.0.1                        2.4.0    wheel
pyOpenSSL              20.0.1                       22.0.0   wheel
pyparsing              2.4.7                        3.0.9    wheel
pyrsistent             0.17.3                       0.18.1   wheel
pytest                 7.1.2                        7.1.3    wheel
python-dateutil        2.8.1                        2.8.2    wheel
pytz                   2020.1                       2022.2.1 wheel
pywin32                227                          304      wheel
pywinpty               0.5.7                        2.0.7    wheel
PyYAML                 5.4.1                        6.0      wheel
pyzmq                  20.0.0                       23.2.1   wheel
qtconsole              5.0.2                        5.3.2    wheel
QtPy                   1.9.0                        2.2.0    wheel
requests               2.25.1                       2.28.1   wheel
requests-oauthlib      1.3.0                        1.3.1    wheel
rsa                    4.7                          4.9      wheel
scikit-learn           0.23.2                       1.1.2    wheel
scipy                  1.6.0                        1.9.1    wheel
seaborn                0.11.0                       0.11.2   wheel
Send2Trash             1.5.0                        1.8.0    wheel
setuptools             49.6.0.post20210108          65.3.0   wheel
sip                    4.19.13                      6.6.2    wheel
six                    1.15.0                       1.16.0   wheel
sniffio                1.2.0                        1.3.0    wheel
starlette              0.19.1                       0.20.4   wheel
statsmodels            0.12.2                       0.13.2   wheel
tensorboard            2.4.1                        2.10.0   wheel
tensorboard-plugin-wit 1.8.0                        1.8.1    wheel
tensorflow             2.3.0                        2.9.2    wheel
tensorflow-estimator   2.4.0                        2.10.0   wheel
terminado              0.9.2                        0.15.0   wheel
testpath               0.4.4                        0.6.0    wheel
threadpoolctl          2.1.0                        3.1.0    wheel
tomli                  1.2.2                        2.0.1    wheel
tornado                6.1                          6.2      wheel
traitlets              5.0.5                        5.3.0    wheel
urllib3                1.26.3                       1.26.12  wheel
uvicorn                0.18.2                       0.18.3   wheel
wheel                  0.36.2                       0.37.1   wheel
widgetsnbextension     3.5.1                        4.0.3    wheel
wrapt                  1.12.1                       1.14.1   wheel
yarl                   1.6.3                        1.8.1    wheel
zipp                   3.4.0                        3.8.1    wheel
